<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f562da7d87.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estiloForms.css">
    <link rel="stylesheet" href="form.js">
    <title>Iniciar Sesión</title>
</head>
<body >
  <div class="inven">
    <form>
      <!--   con = Contenedor-->
      <div class="con">
      <header class="head-form">
        <h2>Registro</h2>
      </header>
      <br>
      <div class="field-set">
         
      <!--   Correo electronico -->
      <span class="input-item">
        <i class="fas fa-user-circle"></i>
      </span>
      <input class="form-input" id="txt-input" type="text" placeholder="Correo Electrónico" required>
         
      <br>
         
      <!--   Contraseña -->
      <span class="input-item">
        <i class="fas fa-key"></i>
      </span>
      <input class="form-input" type="password" placeholder="Contraseña" id="cta"  name="password" required>
         
      <!--  mostrar/ocultar password  -->
      <span>
        <i class="fas fa-eye" aria-hidden="true"  type="button" id="ver"></i>
      </span>
         
      <br>
      <!-- Botones -->
      <!-- Boton Registrar -->
      <button class="registrar"> Registrarse 
      <!-- Icono Registrarse -->
      <i class="fas fa-user-plus" aria-hidden="true"></i>
      </button>
      </div>
      
      <!-- Boton Otros -->
      <div class="otros">
      <!-- Boton olvidó contraseña-->
      <button class="btn submits olvcon">¿Olvidó su contraseña?</button>
      <!-- Boton Iniciar sesion -->
      <button class="btn submits inises">Iniciar Sesión 
      </button>
      </div>
         
      <!--   Finaliza el contenedor  -->
      </div>
      
    <!-- Fin formulario -->
    </form>
  </div>
</body>
</html>